{
  "name": "abracadabra-curban2336",
  "version": "1.0.0",
  "description": "Abracadabra cowsay web project",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "generate": "cowsay 'Welcome to the most AWESOME website ever!' > generated/welcome.txt && cowsay -f dragon 'I am the guardian of this amazing site!' > generated/dragon.txt && cowsay -f tux 'Development tools make coding awesome!' > generated/tux.txt && node scripts/build-content.js",
  "serve": "http-server -p 3000 -o",
  "dev": "npm run generate && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/abracadabra-curban2336.git"
  },
  "author": "Christopher Urban <g00269489s@stu.raritanval.edu> (https://github.com/curban2336)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/abracadabra-curban2336/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/abracadabra-curban2336#readme",
  "devDependencies": {
    "cowsay": "^1.6.0",
    "http-server": "^14.1.1"
  }
}
